<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TslModel"
  Version="12.2.1.11.57"
  SeparateXMLFiles="true"
  PackageName="thames.sterling.loans.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../TslModel.jpr"/>
    <Attr Name="_NamedConnection" Value="tsldb"/>
    <Attr Name="_appModuleNames0" Value="thames.sterling.loans.model.admin.setup.service.AdminSetupService"/>
    <Attr Name="_appModuleNames1" Value="thames.sterling.loans.model.applicant.service.ApplicantService"/>
    <Attr Name="_appModuleNames2" Value="thames.sterling.loans.model.loanengine.service.LoanEngineService"/>
  </DesignTime>
  <Containee
    Name="entity"
    PackageName="thames.sterling.loans.model.admin.setup.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="thames.sterling.loans.model.admin.setup.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="thames.sterling.loans.model.admin.setup.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="association"
    PackageName="thames.sterling.loans.model.applicant.entity.association"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="thames.sterling.loans.model.applicant.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="thames.sterling.loans.model.applicant.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="thames.sterling.loans.model.applicant.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="association"
    PackageName="thames.sterling.loans.model.loanengine.entity.association"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="thames.sterling.loans.model.loanengine.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="thames.sterling.loans.model.loanengine.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="thames.sterling.loans.model.loanengine.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="thames.sterling.loans.model.applicant.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
