<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="ManageLoanTypes.jspx" id="d1">
            <af:form id="f1">
                <af:panelStretchLayout id="psl1">
                    <f:facet name="start"/>
                    <f:facet name="end"/>
                    <f:facet name="top">
                        <af:panelGroupLayout id="pgl1">
                            <af:panelGroupLayout id="pgl2" halign="center" layout="horizontal">
                                <af:spacer width="10" height="50" id="s2"/>
                                <af:outputFormatted value="Thames Sterling Loans" id="of1"
                                                    inlineStyle="font-size:xx-large; color:Navy;"/>
                                <af:separator id="s6"/>
                                <f:facet name="separator">
                                    <af:spacer width="10" height="10" id="s1"/>
                                </f:facet>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="bottom"/>
                    <f:facet name="center">
                        <af:panelStretchLayout id="psl2">
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top">
                                <af:panelGroupLayout id="pgl3">
                                    <af:panelGroupLayout id="pgl4" halign="center" layout="horizontal">
                                        <af:spacer width="10" height="50" id="s3"/>
                                        <af:outputFormatted value="Manage Loan Types" id="of2"
                                                            inlineStyle="font-size:x-large;"/>
                                        <af:separator id="s5"/>
                                        <f:facet name="separator">
                                            <af:spacer width="10" height="10" id="s4"/>
                                        </f:facet>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="bottom"/>
                            <f:facet name="center"/>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
